language: dart
dart:
  - stable
addons:
  apt:
    packages:
      - libnss3

cache:
  directories:
    - "$HOME/.pub_cache/"
    - "$HOME/.npm"
    - "$HOME/belgrade-senior-center/.dart_tool"
    - "$HOME/belgrade-senior-center/functions/node_modules"

jobs:
  include:

    - stage: Unit Testing
      name: Formatting and static analysis
      before_script:
        - npm --prefix functions install
      script:
        - pub run dart_dev analyze
        - pub run dart_dev format --check
        - npm --prefix functions run lint
        - find . -name "*.g.dart" -type f -delete && pub run dart_dev test
        - npm --prefix functions run test

    - stage: Functional Testing
      name: Puppeteer functional tests
      before_install:
        - "sysctl kernel.unprivileged_userns_clone=1"
      before_script:
        - nvm install 10
        - npm install -g firebase-tools
        - find . -name "*.g.dart" -type f -delete
        - pub global activate webdev
        - webdev build --release        
        - firebase serve --only hosting --non-interactive &> /dev/null &
        - npm --prefix test/functional install
      script:
        - npm --prefix test/functional run test


before_deploy:
  - npm --prefix functions install
  - pub get
  - find . -name "*.g.dart" -type f -delete
  - pub global activate webdev
  - webdev build --release
deploy:
  - provider: firebase
    skip_cleanup: true
    on:
      branch: master

# Send slack notifications
notifications:
  slack:
    rooms:
      secure: jAit9TEzkbnjjB1YDLJr0DnLFwU0J9VbjrrSSvWp3WSxPJHkelSZf3YUv0UnZaPvJ5k4eboOfkNf4xW0KyG+57xQI+AEXQB+JmkHCuAm16y2FWLx1/VH5U2dZoAhRQfvM2PeSGFSeP34HdV0Lo40lPlLCS/GbdiEZd6oIyuY7Xme2wJemQffLURR+zH+qNy1JtgEgIpMm0fh52QsLEqs/KoJ0+DC2wV0nT2BvumvHCJluZosnq0f2Cp34H+XR37bGnEnFNKj5gTPeQ9dufiLnjMmZYkLZjBpW88F9jlWdYZ5G80bsvbxuwkHJbxJGb0o4RGRVC/egTvaztP/1d4Uo/IRt/Dfxfql5Sz5lJycOpIr3XulmBspn4r1S7suxeaiGpYqYIacox98nYhEZ38rnPgVe5fIZMhN7G7TZzpYcHBQ/xICC78xKpYJdiLYkP86FcEjDilZOIBKlhX7/QlAi8hN7vs/AdHDV3XjRRMcGCFgG8WY5117vh3eF0CUGP35koZ/8kxEZ96Os8EhVtTc3RNojsH/3/s/dRRThcaX47Iraaf5XgWCyPDUBmICHhh9P8m/ykqgGSGorfb68N7gQhrKo2d2REsWJiqgRCfmoyR56NLRvEruIAn+OP/iqFIfFDx0PuoUygBINmui1C2a6+bc9hJzOKZJRf9PVixdma0=
    on_success: change
    on_failure: always
    on_pull_requests: false
